LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="langchain-learning-llm-guide"
